ENVIRONMENT="DEVELOPMENT"
DATABASE_URL="sqlite:///data/app.db"
CLIENT_ORIGINS="http://localhost:3000,https://localhost:3001"
JWT_SECRET="" # generate with 'openssl rand -hex 32'
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60 # 1 hour
REFRESH_TOKEN_EXPIRE_HOURS=672 # 4 * 7 * 24 = 1 month