ENVIRONMENT="DEVELOPMENT"
DATABASE_URL="sqlite+aiosqlite:///data/app.db"
CLIENT_ORIGINS="http://localhost:3000,https://localhost:3001"
JWT_SECRET="" # generate with 'openssl rand -hex 32'
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60 # 1 hour
REFRESH_TOKEN_EXPIRE_HOURS=672 # 4 * 7 * 24 = 1 month
GOOGLE_CLIENT_ID="<google-client-id>"
GOOGLE_CLIENT_SECRET="<google-client-id>"
OAUTH_DEFAULT_PASSWORD="<default-password-for-oauth-users>"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="<your-smtp-username>"
SMTP_PASSWORD="<password>" # create app password for gmail
SUPERUSER_EMAIL="admin@example.com"
SUPERUSER_PASSWORD="your-password-goes-here"
LOCAL_STORAGE_PATH="data/uploads"
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_REGION=""
BROKER_URL="redis://localhost:6379"
